HONEYCOMB_APIKEY="APIKEY"
HONEYCOMB_SERVICENAME=06_opentelemetry_collector
ENABLE_OTEL_DIAG=true
ENABLE_INSECURE_COLLECTOR=true
COLLECTOR_ENDPOINT=collector:4317
#COLLECTOR_ENDPOINT=0.0.0.0:4317
SERVICE_VERSION=0.1.0
