HONEYCOMB_APIKEY=
#HONEYCOMB_DATASET=honeycomb_examples
HONEYCOMB_SERVICENAME=06_opentelemetry_collector
ENABLE_OTEL_DIAG=true
SERVICE_VERSION=0.1.0

#OTEL_LOG_LEVEL

OTEL_EXPORTER_OTLP_ENDPOINT=grpc://0.0.0.0:4317/