HONEYCOMB_APIKEY=
HONEYCOMB_DATASET=14_metrics_push
HONEYCOMB_SERVICENAME=14_metrics_push
HONEYCOMB_METRICS_DATASET=14_metrics_push_metrics

ENABLE_INSECURE_COLLECTOR=false

ENABLE_OTEL_DIAG=false
SERVICE_VERSION=0.1.0

