HONEYCOMB_APIKEY=
HONEYCOMB_DATASET=14_metrics_push
HONEYCOMB_SERVICENAME=14_metrics_push
HONEYCOMB_METRICS_DATASET=14_metrics_push_metrics

## USE NAMED WITH DOCKER
#COLLECTOR_ENDPOINT=collector:4317
COLLECTOR_ENDPOINT=0.0.0.0:4317

ENABLE_INSECURE_COLLECTOR=true

ENABLE_OTEL_DIAG=false
SERVICE_VERSION=0.1.0

