HONEYCOMB_APIKEY=
HONEYCOMB_DATASET=05_express_metrics
HONEYCOMB_SERVICENAME=05_express_metrics
HONEYCOMB_METRICS_DATASET=05_test_metrics

## USE NAMED WITH DOCKER
#PROMETHEUS_COLLECTOR_TARGET=server:8000
PROMETHEUS_COLLECTOR_TARGET=0.0.0.0:8000

#COLLECTOR_ENDPOINT=collector:4317
#COLLECTOR_ENDPOINT=0.0.0.0:4317

#ENABLE_INSECURE_COLLECTOR=false

ENABLE_OTEL_DIAG=false
SERVICE_VERSION=0.1.0
