# dataset not required for new non-legacy mode
#HONEYCOMB_DATASET=honeycomb_examples
HONEYCOMB_APIKEY=
HONEYCOMB_SERVICENAME=01_helloworld_typescript_opentelemetry
ENABLE_OTEL_DIAG=false
SERVICE_VERSION=0.1.0
# has to be true if using collector
ENABLE_INSECURE_COLLECTOR=false
COLLECTOR_ENDPOINT=grpc://api.honeycomb.io:443/
#OTEL_LOG_LEVEL